@media (max-width: 1500px) {
  .info__row {
    flex-direction: column;
  }
}
@media (max-width: 1440px) {
  .left__content {
    width: 35%;
  }

  .right__content {
    width: 65%;
  }

  .sale__text h4 {
    font-size: 30px;
  }

  .sale__content img {
    height: 50px;
  }

  .calendar.simple {
    padding: 10px;
  }
}
@media (max-width: 1200px) {
  .information {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .left__content {
    flex-direction: row;
    width: 80%;
    height: 550px;
    column-gap: 24px;
  }

  .left__content > div {
    height: 100%;
  }

  .right__content {
    width: 80%;
    height: 900px;
  }
}
@media (max-width: 1200px) {
  .left__content,
.right__content {
    width: 90%;
  }
}

/*# sourceMappingURL=media.css.map */
